<!DOCTYPE html>
<html>
        <head>
            <title> Smart bin </title>
            <div class="top">
            <h1 class="title">  Smart  Bin</h1>
            </div>
               <style>
                  .top
                   {
                     border:3px solid green;
                     width:100%;
                     height:100px;
                     border-radius:20px;
                  }
                 .title
                   {
                     text-align:center;
                     color:blue;
                   }
                   #middle
                   {
                     margin-top: 6px;
                     border:3px solid #A569BD;
                     width:100%;
                     height:100px;
                     text-align:center;
                     border-radius:20px;
                   }
                 </style>
            </head>
           <body>
             <!-- The core Firebase JS SDK is always required and must be listed first -->
             <!-- The core Firebase JS SDK is always required and must be listed first -->
       <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase.js"></script>

       <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->

       <script>
         // Your web app's Firebase configuration
         var firebaseConfig = {
           apiKey: "AIzaSyDpvhUBBh8sLRV9ig_Ag0OR7-_OBhknhto",
           authDomain: "smart-bin-937b1.firebaseapp.com",
           databaseURL: "https://smart-bin-937b1.firebaseio.com",
           projectId: "smart-bin-937b1",
           storageBucket: "smart-bin-937b1.appspot.com",
           messagingSenderId: "34243195836",
          // appId: "1:34243195836:web:44ee42fa046b1116e4f1b9",
          // measurementId: "G-K0YK7702FS"
         };
         // Initialize Firebase
         firebase.initializeApp(firebaseConfig);

       </script>
                    <div id="middle">
                      <h2> Welcome to IOT </h2>
                     <h3>
                       Dust_bin  :
                       <span id="temp"  style="color:black;font-weight:bold">*****</span>
                        cm
                     </h3>
                    </div>

        <script>
        var cur= document.getElementById("temp");
        var db_refTemp = firebase.database().ref().child("UltraSonic").child("distance");
        db_refTemp.on("value", snap => {
        cur.innerText = snap.val();
        if (cur.innerText >=7)
        {
              document.getElementById("middle").style.backgroundColor = "#85E314";
           }
       if (cur.innerText <=6)
        {
              document.getElementById("middle").style.backgroundColor = "#ED380F";
        //"Security problem";
           }
          });
        </script>
            </body>
</html>
